PanisProba/PanisProba/View/AddMenagerView.xaml

<Window x:Class="PanisProba.View.AddMenagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanisProba.View"
        mc:Ignorable="d"
        Title="AddMenager"
        Height="700"
        Width="500"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
     
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Add menager"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center" />
            <Label Content="First name:" />
            <TextBox Text="{Binding Menager.FirstName}" />
            <Label Content="Last name:" />
            <TextBox Text="{Binding Menager.LastName}" />
            <Label Content="JMBG:" />
            <TextBox Text="{Binding Menager.JMBG}" />
            <Label Content="Date of Birth:" />
            <DatePicker SelectedDate="{Binding DateOfBirth}" />
            <Label Content="Account Number:" />
            <TextBox Text="{Binding Menager.AccountNumber}" />
            <Label Content="Email:" />
            <TextBox Text="{Binding Menager.Email}" />
            <Label Content="Salary:" />
            <TextBox Text="{Binding Menager.Salary}" />
            <Label Content="Position:" />
            <TextBox Text="{Binding Menager.Position}" />
            <Label Content="Acces Level:" />
            <ComboBox DisplayMemberPath="RoleName"
                      IsEditable="True"
                      ItemsSource="{Binding AccessLevelList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AccessLevel, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Sector:" />
            <ComboBox DisplayMemberPath="SectorName"
                      IsEditable="True"
                      ItemsSource="{Binding Sectors, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Username:" />
            <TextBox Text="{Binding Menager.Username}" />
            <Label Content="Password:" />
            <TextBox Text="{Binding Menager.Passwd}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="8">
            <Button Command="{Binding Save}"
                    Content="Save" />
            <Button Command="{Binding LogoutCommand}"
                    Content="Logout" />
        </StackPanel>
    </Grid>
</Window>
