PanisProba/PanisProba/View/EmloyeeMainView.xaml

<Window x:Class="PanisProba.View.EmloyeeMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanisProba.View"
        mc:Ignorable="d"
        Title="Employee page"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="600"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Employees: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding LogoutCommmand}"
                     Content="Logout" />
             
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding ReportList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEmployee,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Date of Report"
                                    Binding="{Binding DateOfReport,StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                <DataGridTextColumn Header="Project"
                                    Binding="{Binding Project}" />
                <DataGridTextColumn Header="Number of Hours"
                                    Binding="{Binding NumberOfHours}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding AddReport}"
                    Content="Add report" />
            <Button Command="{Binding Close}"
                    Content="Close" />
            
        </StackPanel>
    </Grid>
</Window>
