PanisProba/PanisProba/View/EmloyeeMainView.xaml

<Window x:Class="PanisProba.View.EmloyeeMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanisProba.View"
        mc:Ignorable="d"
        Title="Employee page"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="600"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
         
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding LogoutCommmand}"
                     Content="Add report" />
            <Button  VerticalAlignment="Center"
                     Command="{Binding LogoutCommmand}"
                     Content="Logout" />
        </StackPanel>
        
        <!--<StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding AddCommand}"
                    Content="Add" />
            <Button Command="{Binding CloseCommand}"
                    Content="Close" />
        </StackPanel>-->
    </Grid>
</Window>
